events {
}

http {
  server {
    location / {
      root /static;
    }

    location /api/messages/ {
      proxy_pass http://messageService/;
    }

    location /api/users/ {
      proxy_pass http://userService/;
    }

    location /api/keys/ {
      proxy_pass http://keyService/;
    }

    location /ws/send {
      proxy_pass http://wsService/send;
    }

    location /ws/ {
      proxy_pass http://wsService/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
  }
}
